C:\УП03\PR5\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.exe
C:\УП03\PR5\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.deps.json
C:\УП03\PR5\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.runtimeconfig.json
C:\УП03\PR5\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.dll
C:\УП03\PR5\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.pdb
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.csproj.AssemblyReference.cache
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.AssemblyInfoInputs.cache
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.AssemblyInfo.cs
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.dll
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\refint\ConsoleApp5.dll
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.pdb
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.genruntimeconfig.cache
C:\УП03\PR5\ConsoleApp5\obj\Debug\net6.0\ref\ConsoleApp5.dll
