C:\УП03\PR5\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.exe
C:\УП03\PR5\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.deps.json
C:\УП03\PR5\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.runtimeconfig.json
C:\УП03\PR5\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.dll
C:\УП03\PR5\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.pdb
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.csproj.AssemblyReference.cache
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.AssemblyInfoInputs.cache
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.AssemblyInfo.cs
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.dll
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\refint\ConsoleApp4.dll
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.pdb
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.genruntimeconfig.cache
C:\УП03\PR5\ConsoleApp4\obj\Debug\net6.0\ref\ConsoleApp4.dll
