C:\УП03\PR6\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
C:\УП03\PR6\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
C:\УП03\PR6\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
C:\УП03\PR6\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
C:\УП03\PR6\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.AssemblyReference.cache
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
C:\УП03\PR6\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
