C:\УП03\PR4\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\УП03\PR4\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\УП03\PR4\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\УП03\PR4\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\УП03\PR4\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
C:\УП03\PR4\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
